<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의 전시</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
    <style>
        .wrap {
            width: 1050px;
            margin: auto;
        }
        .card-wrap {
            width: 100%;

            display: flex;
            flex-wrap: wrap;
        }
        .card {
            width: 320px;
            height: 340px;
            border: 1px solid black;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;

            margin: 16px 10px;
        }
        .card > span {
            margin: 2.5px 20px;
        }
        .card-image {
            width: 100%;
            height: 200px;
            background-image: url("https://media.timeout.com/images/105211701/image.jpg");
            background-size: cover;
            background-position: center;

            margin-bottom: 20px;
        }
        .card-title {
            font-size: 18px;
            font-weight: bold;
        }
        .period {
            color: yellowgreen;
            font-size: 14px;
        }
        .tags {
            color: grey;
            font-size: 14px;
            word-break: keep-all;
        }
        .url-form {
            align-items: center;
            justify-content: space-around; 
        }
        .plus-form {
            align-items: center;
            justify-content: center;
        }
    </style>
    <script>
        $(document).ready(()=>{
            // alert('hey')
            $("#url-form").hide()
        })
        const showUrlForm = () => {
            $("#plus-form").hide()
            $("#url-form").show()
        }
        const showPlusForm = () => {
            $("#url-form").hide()
            $("#plus-form").show()
        }

    </script>
</head>

<body>
    <div class="wrap">
        <h1>오늘의 전시</h1>
        <div class="card-wrap">
            <div class="card">
                <div class="card-image"></div>            
                <span class="card-title">전시회 제목전시회 제목전시회 제목전시회 제목전시회 제목</span>
                <span class="period">2023.01.01 ~ 2023.12.31</span>
                <span class="tags">#커플 #체험형 #커플 #체험형 #커플 #체험형 #커플 #체험형</span>
            </div>
            <div class="card">
                <div class="card-image"></div>            
                <span class="card-title">전시회 제목전시회 제목전시회 제목전시회 제목전시회 제목</span>
                <span class="period">2023.01.01 ~ 2023.12.31</span>
                <span class="tags">#커플 #체험형 #커플 #체험형 #커플 #체험형 #커플 #체험형</span>
            </div>
            <div class="card">
                <div class="card-image"></div>            
                <span class="card-title">전시회 제목전시회 제목전시회 제목전시회 제목전시회 제목</span>
                <span class="period">2023.01.01 ~ 2023.12.31</span>
                <span class="tags">#커플 #체험형 #커플 #체험형 #커플 #체험형 #커플 #체험형</span>
            </div>
            <div id="url-form" class="url-form card">
                <input placeholder="전시 URL을 입력해주세요!">
                <div>
                    <button onclick="showPlusForm()">취소하기</button>
                    <button>등록하기</button>
                </div>
            </div>
            <div id="plus-form" class="plus-form card" onclick="showUrlForm()">
                <div>+</div>
                <div>추가하기</div>
            </div>
        </div>
    </div>
</body>
</html>